<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lebaran 20222</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- display the countdown timer in an element -->
    <h1>Lebaran 2022, 1 Syawal 1443 H</h1>
    <h3 id="lebaran"></h3>

    <!-- dropdown What have you done ? will be here -->
    
    <hr>

    <h3>Puasa 2022, 1 Ramadhan 1443 H</h3>
    <h5 id="puasa"></h5>
    <table>
      <th>Name</th>
      <th>Target</th>
      <th>Current</th>
      <th>Remaining</th>
      <tbody>
        <td>Alquran</td>
        <td>11</td>
        <td>4</td>
        <td>7</td>
      </tbody>
    </table>

    <hr>
    <h3 class="contract">End Contract</h3>
    <h4 id="contract" class="contract"></h4>
    <script src="time.js"></script>
  </body>
</html>

